<!DOCTYPE html><html lang="ko"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 기본 SEO -->
    <title>포춘 이스케이프 - 타로 운세</title>
    <meta name="description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta name="keywords" content="운세, 타로, 별자리, 사주, 점보기">
    <meta name="author" content="포춘 이스케이프">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://fortunescape.co.kr">
    <meta property="og:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요">
    <meta property="og:description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta property="og:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg">
    <meta property="og:url" content="https://fortunescape.co.kr">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요">
    <meta name="twitter:description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta name="twitter:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg">
    <script type="module" crossorigin="" src="/assets/index-Cy5L3G6T.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-B0itY76C.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/Tarot-DI6iVD7l.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/NavBar-DsrCrAiu.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/DropDown-Cyn6mehF.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/Line-BpsDINnu.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/metaData-BmjUW3cl.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/useTarotCardStore-DILq2Cc2.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/tarot.query-DTsfc__4.js"><link rel="canonical" href="https://fortunescape.co.kr/tarot" data-rh="true"><meta name="description" content="포춘 이스케이프에서 정확한 타로 운세를 경험해보세요." data-rh="true"><meta name="keywords" content="타로, 운세, 카드" data-rh="true"><meta name="robots" content="index, follow" data-rh="true"><meta property="og:title" content="포춘 이스케이프 - 타로 운세" data-rh="true"><meta property="og:description" content="타로를 통해 당신의 운명을 발견하세요." data-rh="true"><meta property="og:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg" data-rh="true"><meta property="og:type" content="website" data-rh="true"><meta property="og:locale" content="ko_KR" data-rh="true"></head>
  <body>
    <div id="root"><div class="w-full h-screen flex flex-col items-center bg-white px-0 sm:px-2"><header class="navbar absolute top-0 left-0 w-full h-[80px] sm:h-[120px] md:h-[150px] bg-white flex items-center px-4 shadow-md z-50 md:px-8"><div class="flex-1 flex items-center"><div class="avatar"><div class="w-[60px] h-[60px] sm:w-[80px] sm:h-[80px] md:w-[111px] md:h-[111px] rounded-xl bg-[#DECEFF]"><img src="/header-icon.jpg" alt="Avatar" class="cursor-pointer"></div></div><div class="hidden sm:flex ml-3 text-clamp50 font-bold cursor-pointer">너의 이름은</div></div><div class="flex-none gap-2 "><button class="btn btn-primary w-[120px] h-[50px] sm:w-[140px] sm:h-[60px] md:w-[160px] md:h-[68px] 
            ml-[20px] sm:ml-[30px] md:ml-[40px] bg-[#A57AF1] text-[20px] sm:text-[25px] md:text-[30px] font-bold
             text-white border-none">로그인</button></div></header><main class="max-w-[800px] min-w-[320px] w-full px-2 sm:px-4 pt-[80px] sm:pt-[120px] md:pt-[150px]
       mt-4 sm:mt-10 bg-white"><div class="flex flex-col items-center justify-center"><div class="navbar w-full flex items-center px-4 relative"><div class="navbar-start absolute left-0"><div class="dropdown"><div tabindex="0" role="button" class="btn btn-ghost btn-circle w-[45px] h-[45px]"><svg xmlns="https://www.w3.org/2000/svg" class="h-[30px] w-[30px] sm:h-[45px] sm:w-[45px]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg></div><ul tabindex="0" class="menu menu-sm dropdown-content border-2 rounded-box z-[9] mt-3 w-[319px] 
              p-2 shadow bg-white flex flex-wrap justify-between"><button class="flex items-center w-full "><div class="flex w-full justify-start items-center border-b-2  space-x-4 py-4"><img src="/mainTarot.svg" alt="타로" class="w-[45px] h-[45px]"><div class="text-clamp30 font-normal ml-2">타로</div></div></button><button class="flex items-center w-full "><div class="flex w-full justify-start items-center border-b-2  space-x-4 py-4"><img src="/mainSaju.svg" alt="사주" class="w-[45px] h-[45px]"><div class="text-clamp30 font-normal ml-2">사주</div></div></button><button class="flex items-center w-full "><div class="flex w-full justify-start items-center border-b-2  space-x-4 py-4"><img src="/mainDream.svg" alt="꿈해몽" class="w-[45px] h-[45px]"><div class="text-clamp30 font-normal ml-2">꿈해몽</div></div></button><button class="flex items-center w-full "><div class="flex w-full justify-start items-center border-b-2  space-x-4 py-4"><img src="/mainNaming.svg" alt="작명" class="w-[45px] h-[45px]"><div class="text-clamp30 font-normal ml-2">작명</div></div></button></ul></div></div><div class="navbar-center absolute left-1/2 transform -translate-x-1/2"><h2 class="text-clamp50 font-bold text-center">타로</h2></div></div><div class="mt-5 border-b-[1px] w-full border-[#D9D9D9]"></div><div role="tablist" class="flex w-full"><button role="tab" class="w-full py-2 focus:outline-none text-[clamp(14px,2vw,25px)] font-normal
						border-t-0 border-l-0 border-r-0 rounded-none border-b-2 border-[#F2F2F2] bg-inherit border-b-2  text-[#A47AF1] font-bold !border-[#A47AF1]">오늘의 타로</button><button role="tab" class="w-full py-2 focus:outline-none text-[clamp(14px,2vw,25px)] font-normal
						border-t-0 border-l-0 border-r-0 rounded-none border-b-2 border-[#F2F2F2] bg-inherit ">이달의 타로</button><button role="tab" class="w-full py-2 focus:outline-none text-[clamp(14px,2vw,25px)] font-normal
						border-t-0 border-l-0 border-r-0 rounded-none border-b-2 border-[#F2F2F2] bg-inherit ">연애 타로</button><button role="tab" class="w-full py-2 focus:outline-none text-[clamp(14px,2vw,25px)] font-normal
						border-t-0 border-l-0 border-r-0 rounded-none border-b-2 border-[#F2F2F2] bg-inherit ">취업 타로</button></div><div class="w-full bg-[#f1f1f1] mt-[49px]"><div class="pt-[35px] pb-[20px] sm:pb-[40px]"><h2 class="text-[clamp(16px,2vw,30px)] mb-[20px] sm:mb-[31px] font-medium">당신의 하루는 어떨까요?</h2><span class="text-[#404040] text-[clamp(13px,2vw,25px)] font-normal ">하단의 ‘결과보기'를 눌러 타로를 확인하세요.</span></div><div class="w-full sm:p-4"><div class="swiper swiper-initialized swiper-horizontal"><div class="swiper-wrapper"><div class="swiper-slide swiper-slide-active" style="width: 98.7px; margin-right: -66px;"><div class="card-0 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 1" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide swiper-slide-next" style="width: 98.7px; margin-right: -66px;"><div class="card-1 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 2" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-2 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 3" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-3 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 4" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-4 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 5" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-5 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 6" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-6 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 7" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-7 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 8" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-8 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 9" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-9 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 10" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-10 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 11" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-11 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 12" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-12 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 13" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-13 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 14" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-14 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 15" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-15 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 16" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-16 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 17" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-17 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 18" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-18 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 19" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-19 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 20" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-20 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 21" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-21 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 22" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-22 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 23" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-23 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 24" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-24 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 25" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-25 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 26" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-26 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 27" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-27 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 28" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-28 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 29" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-29 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 30" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-30 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 31" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-31 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 32" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-32 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 33" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-33 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 34" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-34 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 35" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-35 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 36" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-36 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 37" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-37 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 38" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-38 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 39" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-39 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 40" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-40 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 41" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-41 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 42" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-42 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 43" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-43 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 44" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-44 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 45" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-45 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 46" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-46 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 47" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-47 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 48" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-48 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 49" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-49 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 50" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-50 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 51" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-51 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 52" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-52 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 53" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-53 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 54" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-54 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 55" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-55 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 56" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-56 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 57" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-57 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 58" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-58 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 59" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-59 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 60" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-60 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 61" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-61 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 62" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-62 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 63" class="w-full h-full object-cover rounded shadow-md"></div></div><div class="swiper-slide" style="width: 98.7px; margin-right: -66px;"><div class="card-63 relative w-[60px] h-[95px] cursor-pointer hover:scale-105 transition-transform "><img src="/card-back-icon.jpg" alt="Card 64" class="w-full h-full object-cover rounded shadow-md"></div></div></div></div></div><div class="flex justify-center items-center"><div class="relative mt-4 h-[5px] bg-purple-500 rounded cursor-pointer w-[80%]"><img id="drag-icon" src="/drag-icon.svg" alt="Drag Icon" class="absolute top-[-15px] w-[40px] h-[30px] -translate-x-1/2" draggable="false" style="left: 0px;"></div></div><div class="mt-8"><div class="w-full flex justify-center items-center"><div class="flex flex-wrap justify-center gap-4"><div class="text-center flex flex-col items-center"><div class="font-normal mb-2 text-clamp20 w-[94px] sm:w-[120px]">애정운</div><div class="w-[49px] h-[54px] sm:w-[80px] sm:h-[120px] bg-[#D9D9D9] rounded flex items-center justify-center shadow-md"><div class="w-full h-full object-cover rounded"></div></div></div><div class="text-center flex flex-col items-center"><div class="font-normal mb-2 text-clamp20 w-[94px] sm:w-[120px]">재물운</div><div class="w-[49px] h-[54px] sm:w-[80px] sm:h-[120px] bg-[#D9D9D9] rounded flex items-center justify-center shadow-md"><div class="w-full h-full object-cover rounded"></div></div></div><div class="text-center flex flex-col items-center"><div class="font-normal mb-2 text-clamp20 w-[94px] sm:w-[120px]">학업&amp;취업운</div><div class="w-[49px] h-[54px] sm:w-[80px] sm:h-[120px] bg-[#D9D9D9] rounded flex items-center justify-center shadow-md"><div class="w-full h-full object-cover rounded"></div></div></div></div></div></div><div class="mt-8 flex justify-center sm:gap-[109px] pb-20"><button class="border-none btn w-[160px] h-[50px] sm:w-[195px] sm:h-[41px] px-2 sm:px-4 py-2 
				bg-[#787878] text-white rounded-none sm:rounded-[20px] hover:bg-[#808080] transition text-[20px] font-bold">다시 선택하기</button><button class="border-none btn w-[160px] h-[50px] sm:w-[195px] sm:h-[41px] px-2 sm:px-4 py-2 
					rounded-none sm:rounded-[20px] text-[20px] font-bold text-black disabled:opacity-50 bg-[#d1d1d1] text-[#a1a1a1] cursor-not-allowed">결과보기</button></div></div></div></main></div></div>

  

</body></html>