<!DOCTYPE html><html lang="ko"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 기본 SEO -->
    <title>포춘 이스케이프 - 타로 결과</title>
    <meta name="description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta name="keywords" content="운세, 타로, 별자리, 사주, 점보기">
    <meta name="author" content="포춘 이스케이프">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://fortunescape.co.kr">
    <meta property="og:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요">
    <meta property="og:description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta property="og:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg">
    <meta property="og:url" content="https://fortunescape.co.kr">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요">
    <meta name="twitter:description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta name="twitter:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg">
    <script type="module" crossorigin="" src="/assets/index-Cy5L3G6T.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-B0itY76C.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/TarotResult-DwXdT8uG.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/NavBar-DsrCrAiu.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/DropDown-Cyn6mehF.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/metaData-BmjUW3cl.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/cleanData-kiix8O06.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/tarot.query-DTsfc__4.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/useTarotCardStore-DILq2Cc2.js"><link rel="canonical" href="https://fortunescape.co.kr/tarot/result" data-rh="true"><meta name="description" content="포춘 이스케이프에서 타로 결과를 확인해보세요." data-rh="true"><meta name="keywords" content="타로, 결과, 운세 해석" data-rh="true"><meta name="robots" content="index, follow" data-rh="true"><meta property="og:title" content="포춘 이스케이프 - 타로 결과" data-rh="true"><meta property="og:description" content="당신의 타로 운세 결과를 확인하세요." data-rh="true"><meta property="og:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg" data-rh="true"><meta property="og:type" content="website" data-rh="true"><meta property="og:locale" content="ko_KR" data-rh="true"></head>
  <body>
    <div id="root"><div class="w-full h-screen flex flex-col items-center bg-white px-0 sm:px-2"><header class="navbar absolute top-0 left-0 w-full h-[80px] sm:h-[120px] md:h-[150px] bg-white flex items-center px-4 shadow-md z-50 md:px-8"><div class="flex-1 flex items-center"><div class="avatar"><div class="w-[60px] h-[60px] sm:w-[80px] sm:h-[80px] md:w-[111px] md:h-[111px] rounded-xl bg-[#DECEFF]"><img src="/header-icon.jpg" alt="Avatar" class="cursor-pointer"></div></div><div class="hidden sm:flex ml-3 text-clamp50 font-bold cursor-pointer">너의 이름은</div></div><div class="flex-none gap-2 "><button class="btn btn-primary w-[120px] h-[50px] sm:w-[140px] sm:h-[60px] md:w-[160px] md:h-[68px] 
            ml-[20px] sm:ml-[30px] md:ml-[40px] bg-[#A57AF1] text-[20px] sm:text-[25px] md:text-[30px] font-bold
             text-white border-none">로그인</button></div></header><main class="max-w-[800px] min-w-[320px] w-full px-2 sm:px-4 pt-[80px] sm:pt-[120px] md:pt-[150px]
       mt-4 sm:mt-10 bg-white"><div class="flex flex-col items-center justify-center h-auto"><div class="navbar w-full flex items-center px-4 relative"><div class="navbar-start absolute left-0"><div class="dropdown"><div tabindex="0" role="button" class="btn btn-ghost btn-circle w-[45px] h-[45px]"><svg xmlns="https://www.w3.org/2000/svg" class="h-[30px] w-[30px] sm:h-[45px] sm:w-[45px]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg></div><ul tabindex="0" class="menu menu-sm dropdown-content border-2 rounded-box z-[9] mt-3 w-[319px] 
              p-2 shadow bg-white flex flex-wrap justify-between"><button class="flex items-center w-full "><div class="flex w-full justify-start items-center border-b-2  space-x-4 py-4"><img src="/mainTarot.svg" alt="타로" class="w-[45px] h-[45px]"><div class="text-clamp30 font-normal ml-2">타로</div></div></button><button class="flex items-center w-full "><div class="flex w-full justify-start items-center border-b-2  space-x-4 py-4"><img src="/mainSaju.svg" alt="사주" class="w-[45px] h-[45px]"><div class="text-clamp30 font-normal ml-2">사주</div></div></button><button class="flex items-center w-full "><div class="flex w-full justify-start items-center border-b-2  space-x-4 py-4"><img src="/mainDream.svg" alt="꿈해몽" class="w-[45px] h-[45px]"><div class="text-clamp30 font-normal ml-2">꿈해몽</div></div></button><button class="flex items-center w-full "><div class="flex w-full justify-start items-center border-b-2  space-x-4 py-4"><img src="/mainNaming.svg" alt="작명" class="w-[45px] h-[45px]"><div class="text-clamp30 font-normal ml-2">작명</div></div></button></ul></div></div><div class="navbar-center absolute left-1/2 transform -translate-x-1/2"><h2 class="text-clamp50 font-bold text-center">오늘의 타로</h2></div><div class="navbar-end absolute right-0 flex items-center space-x-4"><button class="w-[25px] h-[25px] sm:w-[40px] sm:h-[40px] flex items-center justify-center"><img src="/off-bookmark-icon.jpg" alt="Bookmark" class="w-full h-full object-cover"></button><button class="w-[25px] h-[25px] sm:w-[40px] sm:h-[40px] flex items-center justify-center"><img src="/share-icon.jpg" alt="Share" class="w-full h-full object-cover"></button></div></div><div class="flex flex-col gap-12 mt-8 w-full px-4 mb-[60px]"></div></div></main></div></div>

  

</body></html>