<!DOCTYPE html><html lang="ko"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 기본 SEO -->
    <title>포춘 이스케이프 - 당신의 운명을 발견하세요</title>
    <meta name="description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta name="keywords" content="운세, 타로, 별자리, 사주, 점보기">
    <meta name="author" content="포춘 이스케이프">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://fortunescape.co.kr">
    <meta property="og:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요">
    <meta property="og:description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta property="og:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg">
    <meta property="og:url" content="https://fortunescape.co.kr">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요">
    <meta name="twitter:description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta name="twitter:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg">
    <script type="module" crossorigin="" src="/assets/index-Cy5L3G6T.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-B0itY76C.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/index-BSE7VFIT.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/metaData-BmjUW3cl.js"><link rel="canonical" href="https://fortunescape.co.kr" data-rh="true"><meta name="description" content="포춘 이스케이프에서 타로, 별자리 운세, 사주를 만나보세요!" data-rh="true"><meta name="keywords" content="운세, 타로, 별자리, 사주" data-rh="true"><meta name="robots" content="index, follow" data-rh="true"><meta property="og:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요" data-rh="true"><meta property="og:description" content="포춘 이스케이프에서 타로와 운세를 만나보세요!" data-rh="true"><meta property="og:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg" data-rh="true"><meta property="og:type" content="website" data-rh="true"><meta property="og:locale" content="ko_KR" data-rh="true"></head>
  <body>
    <div id="root"><div class="w-full h-screen flex flex-col items-center bg-white px-0 sm:px-2"><header class="navbar absolute top-0 left-0 w-full h-[80px] sm:h-[120px] md:h-[150px] bg-white flex items-center px-4 shadow-md z-50 md:px-8"><div class="flex-1 flex items-center"><div class="avatar"><div class="w-[60px] h-[60px] sm:w-[80px] sm:h-[80px] md:w-[111px] md:h-[111px] rounded-xl bg-[#DECEFF]"><img src="/header-icon.jpg" alt="Avatar" class="cursor-pointer"></div></div><div class="hidden sm:flex ml-3 text-clamp50 font-bold cursor-pointer">너의 이름은</div></div><div class="flex-none gap-2 "><button class="btn btn-primary w-[120px] h-[50px] sm:w-[140px] sm:h-[60px] md:w-[160px] md:h-[68px] 
            ml-[20px] sm:ml-[30px] md:ml-[40px] bg-[#A57AF1] text-[20px] sm:text-[25px] md:text-[30px] font-bold
             text-white border-none">로그인</button></div></header><main class="max-w-[800px] min-w-[320px] w-full px-2 sm:px-4 pt-[80px] sm:pt-[120px] md:pt-[150px]
       mt-4 sm:mt-10 bg-white"><div class="flex flex-col items-center justify-center"><form class="px-2 flex items-center w-full h-[60px] sm:h-[70px] md:h-[84px] bg-white border border-[#404040] rounded-[5px]"><div><img src="/search-icon.jpg" alt="검색 아이콘" class="w-[30px] h-[40px] sm:w-[50px] sm:h-[60px] md:w-[60px] md:h-[70px] ml-2"></div><input type="text" placeholder="검색할 내용을 입력해주세요." class="flex-1 p-2 text-gray-700 bg-transparent border-none 
						focus:outline-none text-clamp30 
    				placeholder:text-clamp30 placeholder:font-normal" value=""></form><div class="mt-[50px] w-full"><h2 class="font-bold flex justify-start text-clamp50">전체 카테고리</h2><div class="flex justify-center gap-4 mt-4"><div class="flex flex-col items-center justify-center w-[110px] h-[110px] bg-[#DECEFF] font-normal rounded-lg shadow-md hover:bg-purple-200 transition"><img class="w-[45px] h-[45px]" src="/mainTarot.svg" alt="label icon picture"><span class="mt-1 text-clamp30 text-black font-normal">타로</span></div><div class="flex flex-col items-center justify-center w-[110px] h-[110px] bg-[#DECEFF] font-normal rounded-lg shadow-md hover:bg-purple-200 transition"><img class="w-[45px] h-[45px]" src="/mainSaju.svg" alt="label icon picture"><span class="mt-1 text-clamp30 text-black font-normal">사주</span></div><div class="flex flex-col items-center justify-center w-[110px] h-[110px] bg-[#DECEFF] font-normal rounded-lg shadow-md hover:bg-purple-200 transition"><img class="w-[45px] h-[45px]" src="/mainDream.svg" alt="label icon picture"><span class="mt-1 text-clamp30 text-black font-normal">꿈해몽</span></div><div class="flex flex-col items-center justify-center w-[110px] h-[110px] bg-[#DECEFF] font-normal rounded-lg shadow-md hover:bg-purple-200 transition"><img class="w-[45px] h-[45px]" src="/mainNaming.svg" alt="label icon picture"><span class="mt-1 text-clamp30 text-black font-normal">작명</span></div></div></div></div></main></div></div>

  

</body></html>