<!DOCTYPE html><html lang="ko"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 기본 SEO -->
    <title>포춘 이스케이프 - 당신의 운명을 발견하세요</title>
    <meta name="description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta name="keywords" content="운세, 타로, 별자리, 사주, 점보기">
    <meta name="author" content="포춘 이스케이프">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://fortunescape.co.kr">
    <meta property="og:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요">
    <meta property="og:description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta property="og:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg">
    <meta property="og:url" content="https://fortunescape.co.kr">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="포춘 이스케이프 - 당신의 운명을 발견하세요">
    <meta name="twitter:description" content="포춘 이스케이프와 함께 타로, 운세, 별자리 등을 통해 당신의 미래를 탐구하세요!">
    <meta name="twitter:image" content="https://fortunescape.co.kr/seo/seo-icon.jpeg">
    <script type="module" crossorigin="" src="/assets/index-Cy5L3G6T.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-B0itY76C.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/NamingResult-Dbce-Ua3.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/BackNavBar-CSEvk48N.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/metaData-BmjUW3cl.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/naming.query-Bfu_63PD.js"></head>
  <body>
    <div id="root"><div class="w-full h-screen flex flex-col items-center bg-white px-0 sm:px-2"><header class="navbar absolute top-0 left-0 w-full h-[80px] sm:h-[120px] md:h-[150px] bg-white flex items-center px-4 shadow-md z-50 md:px-8"><div class="flex-1 flex items-center"><div class="avatar"><div class="w-[60px] h-[60px] sm:w-[80px] sm:h-[80px] md:w-[111px] md:h-[111px] rounded-xl bg-[#DECEFF]"><img src="/header-icon.jpg" alt="Avatar" class="cursor-pointer"></div></div><div class="hidden sm:flex ml-3 text-clamp50 font-bold cursor-pointer">너의 이름은</div></div><div class="flex-none gap-2 "><button class="btn btn-primary w-[120px] h-[50px] sm:w-[140px] sm:h-[60px] md:w-[160px] md:h-[68px] 
            ml-[20px] sm:ml-[30px] md:ml-[40px] bg-[#A57AF1] text-[20px] sm:text-[25px] md:text-[30px] font-bold
             text-white border-none">로그인</button></div></header><main class="max-w-[800px] min-w-[320px] w-full px-2 sm:px-4 pt-[80px] sm:pt-[120px] md:pt-[150px]
       mt-4 sm:mt-10 bg-white"><p>생성된 이름이 없습니다. 다시 시도해주세요.</p></main></div></div>

  

</body></html>